<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:arg name="config_controllers" default="$(find golf_cart)/config/simulation/ros2_control.yaml"/>
  
  <xacro:macro name="ros2_control" params="prefix">
      <ros2_control name="robotnik_base_hw" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="summit_xl_front_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        <joint name="summit_xl_front_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        <joint name="summit_xl_back_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        <joint name="summit_xl_back_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
      </ros2_control>
      <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find golf_cart)/config/ros2_control.yaml</parameters>
          <parameters>$(find golf_cart)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
      </gazebo>
  </xacro:macro>
</robot>