<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="summit_xls_base" params="prefix publish_bf hq">

  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_radius" value="0.127" />

	  <xacro:if value="${publish_bf}">
		<link name="${prefix}base_footprint">
		  <visual>
			  <origin xyz="0 0 0" rpy="0 0 0" />
			  <geometry>
				 <box size="0.001 0.001 0.001" />
			  </geometry>
		  </visual>
		</link>

		<joint name="${prefix}base_footprint_joint" type="fixed">
		  <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
		  <parent link="${prefix}base_footprint"/>
		  <child link="${prefix}base_link" />
		</joint>
	  </xacro:if>

  <link name="${prefix}base_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <xacro:if value="${hq}">
      <geometry>
      <mesh filename="file://$(find golf_cart)/meshes/bases/summit_xls_chassis.stl"/>
      </geometry>
      </xacro:if>
      <xacro:unless value="${hq}">
      <geometry>
      <mesh filename="file://$(find golf_cart)/meshes/bases/summit_xls_chassis.dae"/>
      </geometry>
      </xacro:unless>
      <material name="white">
        <color rgba="1.0 1.0 1.0 1"/>
      </material>
    </visual>
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="file://$(find golf_cart)/meshes/bases/summit_xls_chassis.dae"/>
       </geometry>
    </collision>
  </link>

  <gazebo reference="${prefix}base_link">
    <material>Gazebo/Black</material>
  </gazebo>
  </xacro:macro>
</robot>
