<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:include filename="$(find golf_cart)/urdf/summit_xls_base.urdf.xacro" />
	<xacro:include filename="$(find golf_cart)/urdf/ros2_control.urdf.xacro" />

	<xacro:include filename="$(find golf_cart)/urdf/wheels/omni_wheel.urdf.xacro" />
	<xacro:include filename="$(find golf_cart)/urdf/wheels/rubber_wheel.urdf.xacro" />
	<xacro:include filename="$(find golf_cart)/urdf/structures/structure_hokuyo.urdf.xacro" />

	<xacro:include filename="$(find golf_cart)/urdf/all_sensors.urdf.xacro" />

	<xacro:property name="PI" value="3.1415926535897931"/>

	<xacro:property name="wheel_offset_x" value="0.2225" />
	<xacro:property name="wheel_offset_y" value="0.2045" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<xacro:property name="front_laser_offset_x" value="0.2865"/>
	<xacro:property name="front_laser_offset_y" value="-0.20894"/>
	<xacro:property name="front_laser_offset_z" value="0.2973"/>

	<xacro:property name="rear_laser_offset_x" value="-0.2865"/>
	<xacro:property name="rear_laser_offset_y" value="0.20894"/>
	<xacro:property name="rear_laser_offset_z" value="0.2973"/>

	<xacro:property name="front_ptz_camera_offset_x" value="0.308"/>
	<xacro:property name="front_ptz_camera_offset_y" value="0.141"/>
	<xacro:property name="front_ptz_camera_offset_z" value="0.195"/>

	<xacro:property name="rear_ptz_camera_offset_x" value="-0.308"/>
	<xacro:property name="rear_ptz_camera_offset_y" value="-0.141"/>
	<xacro:property name="rear_ptz_camera_offset_z" value="0.195"/>

	<xacro:property name="imu_offset_x" value="0.127"/>
	<xacro:property name="imu_offset_y" value="-0.129"/>
	<xacro:property name="imu_offset_z" value="0.212"/>

	<xacro:property name="front_rgbd_camera_offset_x" value="0.35850"/>
	<xacro:property name="front_rgbd_camera_offset_y" value="0.0"/>
	<xacro:property name="front_rgbd_camera_offset_z" value="0.8"/>

	<xacro:property name="gps_offset_x" value="-0.365"/>
	<xacro:property name="gps_offset_y" value="-0.167"/>
	<xacro:property name="gps_offset_z" value="0.302"/>

	<xacro:property name="hq" value="false" />

	<xacro:arg name="prefix" default="summit_xl_"/>
	<xacro:arg name="ros_planar_move_plugin" default="true"/>
	<xacro:arg name="gpu" default="false"/>


    <xacro:macro name="summit_xl" params="prefix publish_bf hq">
		<xacro:summit_xls_base prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

		<xacro:omni_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>
		<xacro:sensor_myahrs frame_prefix="$(arg prefix)imu" parent="$(arg prefix)base_link">
			<origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
		</xacro:sensor_myahrs>

		<xacro:sensor_orbbec_astra frame_prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" topic_prefix="front_rgbd_camera">
			<origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
		</xacro:sensor_orbbec_astra>
		<xacro:sensor_sick_s300 frame_prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" topic_prefix="front_laser" gpu="$(arg gpu)">
			<origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 ${-PI} ${3/4*PI}" />
		</xacro:sensor_sick_s300>
		<xacro:sensor_sick_s300 frame_prefix="$(arg prefix)rear_laser" parent="$(arg prefix)base_link" topic_prefix="rear_laser" gpu="$(arg gpu)">
			<origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 ${-PI} ${-1/4*PI}" />
		</xacro:sensor_sick_s300>

   </xacro:macro>

   <xacro:ros2_control prefix="$(arg prefix)"/>

   <xacro:if value="$(arg ros_planar_move_plugin)">
	   <xacro:omni_steering prefix="$(arg prefix)" publish_tf="false"/>
   </xacro:if>

   <xacro:summit_xl prefix="$(arg prefix)" publish_bf="true" hq="${hq}"/>
</robot>
